Alishia Beer: 1901 - 1951
Madeline Rosenthal: 1934 - 1995
Marlyn Gloria: 1912 - 1985
Janell Tedrow: 1967 - 1994
Fran Violette: 1943 - 1956
Samuel Bannerman: 1904 - 1919
Lidia Rezentes: 1917 - 1948
Rae Finchum: 1959 - 1979
Jacquelin Slater: 1990 - 1996
Pamela Rowe: 1998 - 1999
Tyron Jent: 1935 - 1965
Denis Goldston: 1913 - 1984
Noella Laury: 1965 - 1992
Jay Bozarth: 1923 - 1943
Ross Procter: 1965 - 1978
Raphael Yamasaki: 1945 - 1968
Dayle Mcfadin: 1927 - 1958
Ervin Mcaleer: 1978 - 1996
Carin Barbeau: 1905 - 1949
Johnny Harville: 1936 - 1978
Arletta Hutchings: 1912 - 1984
Lyman Morell: 1959 - 1978
Shanon Elks: 1994 - 1998
Karolyn Kissel: 1929 - 1969
Geneva Sircy: 1905 - 1950
Annita Sheehan: 1943 - 1970
Mozelle Hardin: 1911 - 1991
Jeni Desoto: 1903 - 1930
Carey Swift: 1901 - 1999
Daniele Bogan: 1963 - 1973
Lavone Patricio: 1924 - 1960
Cassy Holtsclaw: 1905 - 1964
Bibi Castille: 1948 - 1978
Josephine Kind: 1936 - 1959
Jude Tabb: 1933 - 1976
Leeann Leday: 1916 - 1961
Kip Lind: 1946 - 1965
Lesha Mayson: 1978 - 1994
Suellen Peat: 1969 - 1975
Jami Edelson: 1953 - 1994
Mindy Neri: 1925 - 1957
Delia Burgener: 1903 - 1979
Eryn Hugh: 1967 - 1985
Natisha Horgan: 1938 - 1983
Shila Stancill: 1919 - 1971
Rick Manfre: 1958 - 1993
Emerson Linsley: 1934 - 1985
Kellee Beadle: 1957 - 1978
Etta Skaggs: 1967 - 1983
Thurman Toal: 1934 - 1995